<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-container > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}
.suite-container label {
  display: block;
}
.suite-container .suite-tests {
  overflow-y: hidden;
  height: 0;
}
.suite-container > input[type="checkbox"]:checked ~ .suite-tests {
  height: auto;
  overflow: visible;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  background-color: #ddd;
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 0.5rem;
  transform: rotate(0deg);
}
.suite-container > input[type="checkbox"]:checked ~ label .suite-info:before {
  transform: rotate(180deg);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div class="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2023-11-27 19:19:27</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (17)</div><div class="summary-passed ">17 passed</div><div class="summary-failed  summary-empty">0 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (47)</div><div class="summary-passed ">47 passed</div><div class="summary-failed  summary-empty">0 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><input id="collapsible-0" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-0"><div class="suite-info"><div class="suite-path">D:\Fork\eta-cars-internship-stage-2\packages\client\src\providers\AddContext.test.tsx</div><div class="suite-time warn">5.826s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Profile context test</div><div class="test-status">passed</div><div class="test-duration">0.143s</div></div></div></div></div><div id="suite-2" class="suite-container"><input id="collapsible-1" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-1"><div class="suite-info"><div class="suite-path">D:\Fork\eta-cars-internship-stage-2\packages\client\src\components\coin-text-info\CoinTextInfo.test.tsx</div><div class="suite-time warn">5.831s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">CoinTextInfo snapshot test</div><div class="test-status">passed</div><div class="test-duration">0.239s</div></div></div></div></div><div id="suite-3" class="suite-container"><input id="collapsible-2" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-2"><div class="suite-info"><div class="suite-path">D:\Fork\eta-cars-internship-stage-2\packages\client\src\components\modal\Modal.test.tsx</div><div class="suite-time warn">6.178s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Modal testing</div><div class="test-title">Snapshot test</div><div class="test-status">passed</div><div class="test-duration">0.172s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Modal testing</div><div class="test-title">Context test</div><div class="test-status">passed</div><div class="test-duration">0.192s</div></div></div></div></div><div id="suite-4" class="suite-container"><input id="collapsible-3" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-3"><div class="suite-info"><div class="suite-path">D:\Fork\eta-cars-internship-stage-2\packages\client\src\components\coin-table\coin-item\addCoin\AddCoin.test.tsx</div><div class="suite-time warn">6.399s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">AddCoin test</div><div class="test-title">Snapshot test</div><div class="test-status">passed</div><div class="test-duration">0.177s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">AddCoin test</div><div class="test-title">Context test</div><div class="test-status">passed</div><div class="test-duration">0.321s</div></div></div></div></div><div id="suite-5" class="suite-container"><input id="collapsible-4" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-4"><div class="suite-info"><div class="suite-path">D:\Fork\eta-cars-internship-stage-2\packages\client\src\components\header\popular-coins\populat-coin-item\PopularCoinItem.test.tsx</div><div class="suite-time warn">6.552s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">PopularCoinItem test</div><div class="test-title">PopularCoinItem snapshot test</div><div class="test-status">passed</div><div class="test-duration">0.264s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PopularCoinItem test</div><div class="test-title">Img must have src assets/icons/btc@2x.png</div><div class="test-status">passed</div><div class="test-duration">0.234s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PopularCoinItem test</div><div class="test-title">Onclick must call navigate to /coin/bitcoin</div><div class="test-status">passed</div><div class="test-duration">0.1s</div></div></div></div></div><div id="suite-6" class="suite-container"><input id="collapsible-5" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-5"><div class="suite-info"><div class="suite-path">D:\Fork\eta-cars-internship-stage-2\packages\client\src\components\coin-table\coin-item\CoinItem.test.tsx</div><div class="suite-time warn">6.723s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">CoinItem test</div><div class="test-title">Default item snapshot</div><div class="test-status">passed</div><div class="test-duration">0.272s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CoinItem test</div><div class="test-title">Empty item test</div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CoinItem test</div><div class="test-title">Empty item test snapshot</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CoinItem test</div><div class="test-title">Navigate test, must be http://localhost/con/bitcoin</div><div class="test-status">passed</div><div class="test-duration">0.312s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CoinItem test</div><div class="test-title">Percent must be green</div><div class="test-status">passed</div><div class="test-duration">0.03s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CoinItem test</div><div class="test-title">Percent must be black</div><div class="test-status">passed</div><div class="test-duration">0.032s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CoinItem test</div><div class="test-title">Percent must be red</div><div class="test-status">passed</div><div class="test-duration">0.018s</div></div></div></div></div><div id="suite-7" class="suite-container"><input id="collapsible-6" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-6"><div class="suite-info"><div class="suite-path">D:\Fork\eta-cars-internship-stage-2\packages\client\src\components\coin-table\table-header\TableHeader.test.tsx</div><div class="suite-time warn">7.146s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">TableHeader test</div><div class="test-title">Rank test up</div><div class="test-status">passed</div><div class="test-duration">0.462s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">TableHeader test</div><div class="test-title">Rank test down</div><div class="test-status">passed</div><div class="test-duration">0.153s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">TableHeader test</div><div class="test-title">PriceUsd test up</div><div class="test-status">passed</div><div class="test-duration">0.2s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">TableHeader test</div><div class="test-title">PriceUsd test down</div><div class="test-status">passed</div><div class="test-duration">0.113s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">TableHeader test</div><div class="test-title">marketCapUsd test up</div><div class="test-status">passed</div><div class="test-duration">0.057s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">TableHeader test</div><div class="test-title">marketCapUsd test down</div><div class="test-status">passed</div><div class="test-duration">0.101s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">TableHeader test</div><div class="test-title">changePercent24Hr test up</div><div class="test-status">passed</div><div class="test-duration">0.087s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">TableHeader test</div><div class="test-title">changePercent24Hr test down</div><div class="test-status">passed</div><div class="test-duration">0.102s</div></div></div></div></div><div id="suite-8" class="suite-container"><input id="collapsible-7" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-7"><div class="suite-info"><div class="suite-path">D:\Fork\eta-cars-internship-stage-2\packages\client\src\providers\ProfileContext.test.tsx</div><div class="suite-time">1.998s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Profile context test</div><div class="test-status">passed</div><div class="test-duration">0.086s</div></div></div></div></div><div id="suite-9" class="suite-container"><input id="collapsible-8" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-8"><div class="suite-info"><div class="suite-path">D:\Fork\eta-cars-internship-stage-2\packages\client\src\components\header\profile\Profile.test.tsx</div><div class="suite-time">2.256s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Profile tests</div><div class="test-title">Full negative profile snapshot</div><div class="test-status">passed</div><div class="test-duration">0.119s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Profile tests</div><div class="test-title">Full positive profile snapshot</div><div class="test-status">passed</div><div class="test-duration">0.015s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Profile tests</div><div class="test-title">Empty profile snapshot</div><div class="test-status">passed</div><div class="test-duration">0.015s</div></div></div></div></div><div id="suite-10" class="suite-container"><input id="collapsible-9" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-9"><div class="suite-info"><div class="suite-path">D:\Fork\eta-cars-internship-stage-2\packages\client\src\components\chart\chart-params\ChartParams.test.tsx</div><div class="suite-time">2.477s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">ChartParams testing</div><div class="test-title">Snapshot test</div><div class="test-status">passed</div><div class="test-duration">0.122s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ChartParams testing</div><div class="test-title">Interval must be m1</div><div class="test-status">passed</div><div class="test-duration">0.184s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ChartParams testing</div><div class="test-title">Interval must be m1</div><div class="test-status">passed</div><div class="test-duration">0.04s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ChartParams testing</div><div class="test-title">Interval must be h1</div><div class="test-status">passed</div><div class="test-duration">0.052s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ChartParams testing</div><div class="test-title">Interval must be d1</div><div class="test-status">passed</div><div class="test-duration">0.052s</div></div></div></div></div><div id="suite-11" class="suite-container"><input id="collapsible-10" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-10"><div class="suite-info"><div class="suite-path">D:\Fork\eta-cars-internship-stage-2\packages\client\src\components\modal\profileModal\profile-info\ProfileInfo.test.tsx</div><div class="suite-time">2.212s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Profile info test</div><div class="test-title">Text must be black snapshot</div><div class="test-status">passed</div><div class="test-duration">0.159s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Profile info test</div><div class="test-title">Text must be red snapshot</div><div class="test-status">passed</div><div class="test-duration">0.043s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Profile info test</div><div class="test-title">Text must be green snapshot</div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div></div></div><div id="suite-12" class="suite-container"><input id="collapsible-11" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-11"><div class="suite-info"><div class="suite-path">D:\Fork\eta-cars-internship-stage-2\packages\client\src\components\coin-table\search-coin\SearchCoin.test.tsx</div><div class="suite-time">3.184s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">SearchCoin test</div><div class="test-title">Snapshot test</div><div class="test-status">passed</div><div class="test-duration">0.149s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">SearchCoin test</div><div class="test-title">Snapshot `test` search test</div><div class="test-status">passed</div><div class="test-duration">0.383s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">SearchCoin test</div><div class="test-title">Input test</div><div class="test-status">passed</div><div class="test-duration">0.197s</div></div></div></div></div><div id="suite-13" class="suite-container"><input id="collapsible-12" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-12"><div class="suite-info"><div class="suite-path">D:\Fork\eta-cars-internship-stage-2\packages\client\src\components\modal\profileModal\profile-coin\ProfileCoin.test.tsx</div><div class="suite-time">2.496s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Profile coin test</div><div class="test-title">Full page snapshot</div><div class="test-status">passed</div><div class="test-duration">0.097s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Profile coin test</div><div class="test-title">Remove test</div><div class="test-status">passed</div><div class="test-duration">0.151s</div></div></div></div></div><div id="suite-14" class="suite-container"><input id="collapsible-13" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-13"><div class="suite-info"><div class="suite-path">D:\Fork\eta-cars-internship-stage-2\packages\client\src\components\header\popular-coins\PopularCoins.test.tsx</div><div class="suite-time">2.379s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">PopularCoins testing</div><div class="test-title">Coins must be in document</div><div class="test-status">passed</div><div class="test-duration">0.156s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PopularCoins testing</div><div class="test-title">Snapshot test</div><div class="test-status">passed</div><div class="test-duration">0.027s</div></div></div></div></div><div id="suite-15" class="suite-container"><input id="collapsible-14" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-14"><div class="suite-info"><div class="suite-path">D:\Fork\eta-cars-internship-stage-2\packages\client\src\components\loading\Loading.test.tsx</div><div class="suite-time">1.667s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Loading snapshot test</div><div class="test-status">passed</div><div class="test-duration">0.065s</div></div></div></div></div><div id="suite-16" class="suite-container"><input id="collapsible-15" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-15"><div class="suite-info"><div class="suite-path">D:\Fork\eta-cars-internship-stage-2\packages\client\src\components\coin-info-title\CoinInfoTitle.test.tsx</div><div class="suite-time">1.861s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">CoinInfoTitle test</div><div class="test-title">Snapshot test</div><div class="test-status">passed</div><div class="test-duration">0.076s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CoinInfoTitle test</div><div class="test-title">Link test, url must be localhost/</div><div class="test-status">passed</div><div class="test-duration">0.098s</div></div></div></div></div><div id="suite-17" class="suite-container"><input id="collapsible-16" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-16"><div class="suite-info"><div class="suite-path">D:\Fork\eta-cars-internship-stage-2\packages\client\src\components\header\header-title\HeaderTitle.test.tsx</div><div class="suite-time">1.239s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">HeaderTitle snapshot test</div><div class="test-status">passed</div><div class="test-duration">0.037s</div></div></div></div></div></div></body></html>